{
  "name": "iwanvanderwal",
  "description": "My own portfolio website",
  "version": "1.1",
  "scripts": {
    "sass": "sass --watch style/scss/main.scss style/css/main.css --style compressed"
  },
  "dependencies": {
    "sass": "^1.32.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IJuanTM/iwanvanderwal"
  },
  "keywords": [],
  "author": "IJuanTM",
  "license": "ISC",
  "homepage": "https://www.iwanvanderwal.nl/simpl"
}
